<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>airhockeybot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>


  <!-- fixed links -->
  <gazebo reference="world">
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Wood</material>
  </gazebo>

  <gazebo reference="drive_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="front_right_corner_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_left_corner_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_right_corner_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_left_corner_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="plate_link">
  </gazebo>

  <gazebo reference="basket_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_basket_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- mobile links -->
  <gazebo reference="x_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="y_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="bat_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="player_y_link">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="player_x_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Camera -->
   <gazebo reference="cam_link">
    <material>Gazebo/Grey</material>
      <sensor type="camera" name="logitech_streamcam">
        <update_rate>60.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.26</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                That pixel's noise value is added to each of its color
                channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera/color</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>


  <!-- <gazebo>
    <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
  </gazebo> -->

</robot>
