<?xml version="1.0"?>
<robot>

  <material name="plate">
    <color rgba="0.5 0.5 0.5 1.8"/>
  </material>

  <material name="grey">
    <color rgba="0.2 0.2 0.2 2.0"/>
  </material>

  <material name="silver">
    <color rgba="0.8 0.8 0.8 1.0"/>
  </material>

  <material name="dark_white">
    <color rgba="0.9 0.9 0.9 1.0"/>
  </material>

<!-- Gazebo -->

  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="deep_grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="brown">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

</robot>
